# rust-

./: .gitignore  README.md  RustPlusDesk.sln
.github/: dependabot.yml
.github/workflows/: ci.yml
RustPlusDesk.Tests/: RustPlusDesk.Tests.csproj  SecurityHelperTests.cs  UpdateReleaseSourceTests.cs
RustPlusDesktop/: AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  RustPlusDesk.csproj
RustPlusDesktop/Converters/: LessThanConverter.cs
RustPlusDesktop/Helpers/: RuntimeHelper.cs
RustPlusDesktop/Installer/: Setup.iss
RustPlusDesktop/Models/: ServerProfile.cs
RustPlusDesktop/Properties/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml
RustPlusDesktop/Scripts/: Dockerfile.overlay  app.py  overlay-server.py
RustPlusDesktop/Services/: FcmConfigStore.cs  GitHubTokenStore.cs  PairingListenerRealProcess.cs  RustPlusClientReal.cs  RustPlusToolsDataService.cs  SecretProtector.cs  SensitiveLogRedactor.cs  StorageService.cs  TrackingService.cs  UpdateReleaseSource.cs
RustPlusDesktop/ViewModels/: MainViewModel.cs
RustPlusDesktop/Views/MainWindow/Camera/: MainWindow.Camera.cs
RustPlusDesktop/Views/MainWindow/Connection/: MainWindow.Connection.Core.cs  MainWindow.Connection.Reset.cs
RustPlusDesktop/Views/MainWindow/Devices/: MainWindow.Devices.cs
RustPlusDesktop/Views/MainWindow/Map/: ChatCommandsOverlay.xaml  MainWindow.Map.Chat.cs  MainWindow.Map.ChatCommands.cs  MainWindow.Map.Grid.cs  MainWindow.Map.Interaction.cs  MainWindow.Map.Markers.cs
RustPlusDesktop/Views/MainWindow/Overlay/: MainWindow.Overlay.cs
RustPlusDesktop/Views/MainWindow/Players/: MainWindow.Players.cs
RustPlusDesktop/Views/MainWindow/Team/: MainWindow.Team.Core.cs
RustPlusDesktop/Views/Windows/: PatchNotesWindow.xaml  PatchNotesWindow.xaml.cs  RustPlusToolsWindow.xaml  RustPlusToolsWindow.xaml.cs
RustPlusDesktop/runtime/rustplus-cli/: PATCHES.md  package-lock.json  package.json
docs/: old-rustplusplus-feature-matrix.md  project-audit.md  refactor_plan.md  security-verification.md
scripts/: package-rustplus-cli.ps1
