<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Assets\rustplus-desktop-icon.ico</ApplicationIcon>
    <Nullable>annotations</Nullable>

    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <PropertyGroup>
    <Version>5.0.10</Version>
    <Title>Rust+ Desk - Panda Edition</Title>
    <Authors>Panda</Authors>
    <Company>Panda</Company>
    <Copyright>Copyright (C) 2026 Panda</Copyright>
    <PackageProjectUrl>https://github.com/LazyPandax/rust-</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LazyPandax/rust-.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>5.0.10</AssemblyVersion>
    <FileVersion>5.0.10</FileVersion>
    <InformationalVersion>5.0.10</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>

    <AssemblyTitle>RustPlusDesk Panda Edition</AssemblyTitle>
    <Product>RustPlusDesk Panda Edition</Product>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\**\*" />
    <None Remove="runtime\rustplus-cli\**\*" />
    <Content Remove="runtime\rustplus-cli\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\**\*.png;Assets\**\*.jpg;Assets\**\*.jpeg;Assets\**\*.ico;Assets\Data\**\*.json;Assets\Data\**\*.html"
              Exclude="Assets\**\Corel Auto-Preserve\**\*" />
    <Content Include="Assets\*.ico;Assets\**\*.wav;Assets\**\*.mp3;Assets\Data\**\*.json;Assets\Data\**\*.html"
             Exclude="Assets\**\Corel Auto-Preserve\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <None Include="runtime\rustplus-cli\**\*" />
    <None Include="runtime\node-win-x64\**\*" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <Content Include="runtime\node-win-x64\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Include="runtime\rustplus-cli.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.34.1" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3967.48" />
    <PackageReference Include="RustPlusApi" Version="1.4.0" />
    <PackageReference Include="WPF-UI" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Models\AlarmNotification.cs">
      <CustomToolNamespace></CustomToolNamespace>
    </Compile>
  </ItemGroup>

  <PropertyGroup>
    <CopyRetryCount>60</CopyRetryCount>
    <CopyRetryDelayMilliseconds>250</CopyRetryDelayMilliseconds>
  </PropertyGroup>
</Project>
